{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=172.24.16.42,1444;Database=HASSQL;User Id=sa;Password=Contrasenamuysegura+123;Encrypt=False;"
  },
  "Policy": {
    "Frontend": "http://127.0.0.1:5500"
  },
  "Swagger": {
    "Title": "API Tienda",
    "Version": "v1"
  }
}
